spring.datasource.url=jdbc:postgresql://localhost/gittigidiyor
spring.datasource.username=beste
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true